<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
   
   body {
        width: 80%;
        margin: 2%;
        background-image: url(1.jpg);
        background-size: 110%;
        font-weight: bold;
    }

    .container {
        
        margin: 3% 30% 13% 37%;

        border-radius: 6%;
        padding: 2% 5% 6% 3%;
        font-size: 30px;
        text-align: left;


    }

    .a1 {
        color:darksalmon;


    }

    .sub {
        text-align: center;
    }

    input {
        border-style: solid;
    }


    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
       
        font-size: 22px;
    }

    input[type=submit] {
        width: 100%;
        background-color:darksalmon;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        font-size: 22px;
    }

</style>
    <body>
        <div class="container">
            <form action="deleteshow.php" method="post">
                <div class="a1">
                    <label for="id">Enter ID to Delete</label><br>
                    <input type="text" name="id"><br>
                    <div class="sub">
                        <input type="submit" value="Delete Records">
                    </div>
                </div>
            </form>
        </div>

    </body>
</html>
