<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     body {
        width: 70%;
        margin: 2%;
         background-image: url(1.jpg); 
         background-size: 80%; 
         font-weight: bold; 
     }

    .container {
       
        margin: 3% 30% 13% 37%;

        border-radius: 10%;
        padding: 2% 5% 6% 3%;
        font-size: 20px;
        text-align: left;


    }

    .a1 {
        color:rgb(171, 135, 92);


    }

    .sub {
        text-align: center;
    }

   

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
       
        font-size: 22px;
    }

    input[type=submit] {
        width: 100%;
        background-color:darksalmon;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
       
        cursor: pointer;
    }
</style>
 
<body>
    <div class="container">
        <form action="post.php" method="post">
            <div class="a1">
                <label for="id">Enter ID</label><br>
                <input type="text" name="id"><br>
                <label for="posttitle">Enter Post Title</label><br>
                <input type="text" name="posttitle"><br>
                <label for="postdescription">Enter Post Description</label><br>
                <input type="text" name="postdescription"><br><br>
                <div class="sub">
                    <input type="submit" value="Create" >
                </div>
            </div>
        </form>
    </div>

</body>

</html>