<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   body {
        width: 90%;
        margin: 2%;
       
        font-weight: bold;
    }

    .container {
        
        margin: 3% 30% 13% 37%;

        border-radius: 6%;
        padding: 2% 5% 6% 3%;
        font-size: 30px;
        text-align: left;


    }

    .a1 {
        color:rgb(35, 33, 30);


    }

    .sub {
        text-align: center;
    }

    input {
        border-style: solid;
    }


    input[type=text],
    select {
        width:80%;
        padding: 12px 20px;
        margin: 8px 0;
        
        font-size: 22px;
    }

    input[type=submit] {
        width: 100%;
        background-color:rgb(108, 108, 101);
        color: rgb(164, 148, 148);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 22px;
    }

</style>
<body>
   <div class="container">
        <form action="updateshow.php" method="post">
           <div class="a1">
            <label for="id">Enter ID</label><br>
            <input type="text" name="id"><br>
            <label for="posttitle">Enter Post Title</label><br>
            <input type="text" name="updatetitle"><br>
            <label for="postdescription">Enter Post Description</label><br>
            <input type="text" name="updatedescription"><br><br>
            <div class="sub">
            <input type="submit" value="Update Records">
        </div>
        </div>
        </form>
    </div>
    
</body>
</html>
